body
  display: flex
  min-height: 100vh
  flex-direction: column
main
  flex: 1 0 auto

.primary-content
  padding-bottom: 1rem

footer.page-footer
  margin-top: 0
.breadcrumb-nav
  background-color: transparent
  .breadcrumb
    color: transparentize(black, 0.5)
    &:before
      color: transparentize(black, 0.5)
    &:last-child
      color: black

.btn
  margin-right: 0.2rem

code
  background-color: #eeeeee
  padding: 0.5rem
  width: 100%
  display: block
  border-radius: 0.2rem

.page-footer
  i
    color: white
